Tilation/multiplatform-regex/action.yml
name: 'Multiplatform Regex'
description: 'Runs regex on repositories, without doing the lengthy checkout! Supports ubuntu, windows and macos!'
branding:
  icon: book
  color: green
  
inputs:
  github:
    description: 'The owner and repository that owns the file.'
    required: true
  ref:
    description: 'The reference to use for getting the file, can be a commit sha, branch name, or tag.'
    required: true
  token:
    description: 'A github token that has read access to the repository.'
    required: true
  regex:
    description: 'The regex match string.'
    required: true
  file:
    description: 'The directory to the file to read, relative to the root of the specified repository.'
    required: true
  debug:
    description: 'Debug output toggle, will output to the console all the matches with every group. false by default.'
    required: false
    
runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup dotnet
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '6'

    - name: Nuget
      uses: nuget/setup-nuget@v1

    - name: Run
      shell: bash
      env:
        _github: ${{ inputs.github}}
        _regex: ${{ inputs.regex }}
        _ref: ${{ inputs.ref }}
        _token: ${{ inputs.token }}
        _file: ${{ inputs.file }}
        _debug: ${{ inputs.debug}}
      run: |
        dotnet restore
        dotnet build
        dotnet run

polittest/SapplyValues/.github/actions/questionscheck/action.yml
- name: Multiplatform Regex
  uses: Tilation/multiplatform-regex@v2.2.0
  with:
    github: ${{ github.repository }}
    ref:  'main'
    token: ${{ secrets.GITHUB_TOKEN }}
    regex: 'questions =  \[\n(\s*?{"id": \d*?, "question": ".*?", "effects": {"(right|auth|prog)": -?(\d)*?}}(,\n|\n\]))*?;\z'
    file: 'questions.js'
    debug: true